{
  "name": "auth-bulk",
  "version": "1.0.0",
  "description": "domain-driven authentication paradigm",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc -w",
    "build:tsc": "rimraf ./dist && tsc",
    "start": "npm run build && nodemon ./dist/index.js",
    "dev": "nodemon ./dist/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build:tsc"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bilalesi/auth-bulk-ddd.git"
  },
  "keywords": [
    "sso",
    "ddd",
    "authentication",
    "passport"
  ],
  "author": "bx93tn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalesi/auth-bulk-ddd/issues"
  },
  "homepage": "https://github.com/bilalesi/auth-bulk-ddd#readme",
  "dependencies": {
    "@types/async": "^3.2.3",
    "app-root-path": "^3.0.0",
    "async": "^3.2.0",
    "awilix": "^4.2.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "csurf": "^1.11.0",
    "dompurify": "^2.0.14",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "http-status": "^1.4.2",
    "inversify": "^5.0.1",
    "lusca": "^1.6.1",
    "mariadb": "^2.4.2",
    "minimist": "^1.2.5",
    "moment": "^2.27.0",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "ramda": "^0.27.1",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rethinkdb": "^2.3.3",
    "rethinkdb-ts": "^2.4.5",
    "rethinkdbdash": "^2.3.31",
    "rotating-file-stream": "^2.1.3",
    "sequelize": "^6.3.4",
    "session-rethinkdb": "^2.0.1",
    "shallow-equal": "^1.2.1",
    "shallowequal": "^1.1.0",
    "thinky": "^2.3.9",
    "typeorm": "^0.2.25",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@emtypes/rethinkdbdash": "^0.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/connect-redis": "^0.0.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/csurf": "^1.9.36",
    "@types/dompurify": "^2.0.4",
    "@types/express": "^4.17.7",
    "@types/http-status": "^1.1.2",
    "@types/lusca": "^1.6.2",
    "@types/minimist": "^1.2.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.6.4",
    "@types/passport": "^1.0.4",
    "@types/ramda": "^0.27.14",
    "@types/redis": "^2.8.26",
    "@types/rethinkdb": "2.3.6",
    "@types/sequelize": "^4.28.9",
    "@types/uuid": "^8.3.0",
    "@types/winston": "^2.4.4",
    "@types/yup": "^0.29.6",
    "debug": "^4.1.1",
    "docsify": "^4.11.6",
    "express-status-monitor": "^1.3.3",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2"
  }
}
